

.video-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 16px;
  row-gap: 40px;


}

@media (max-width:750px) {
  .video-grid {
    grid-template-columns: 1fr 1fr;
  }
}

@media (min-width:751px) and (max-width:999px) {
  .video-grid {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media (min-width:1000px) {
  .video-grid {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
 
}

.thumbnail {
  width:100%
}

.video-info-grid {
  display:grid;
  grid-template-columns: 50px 1fr;
}

.channel-pic {
  width:36px;
  border-radius:25px;
}

.title {
  font-weight: 500;
  margin-bottom:10px;
  font-size: 14px;
  line-height:20px;
}

.name,
.stats {
  color:rgb(96 , 96, 96);
  font-size:12px;
}


.video-time {
background-color: black;
color: white;
position:absolute;
bottom:8px;
right:5px;
font-size:12px;
font-weight:500;
padding:4px; 
border-radius: 2px;
}


.thumbnail-row {
  position:relative;
  margin-bottom:8px;
}

.video-link {
  text-decoration: none;
  color:black;
}

.channel-link {
  text-decoration: none;
}